
 #favored, 10-Aug-2014 , 13:27:49, 
favored: FAVORED: I don't worry cos, everything's gonna be ok., JOSEPH: No one, no one get the way the way I feel for you., 
JOSEPH: Everything's gonna be ok, 

 #joseph, 10-Aug-2014 , 13:29:34, 
joseph: JOSEPH: Everything's gonna be ok, FAVORED: I know some people search worlds to find what we have., 
FAVORED: No one, no one get it the way I feel for you., 
FAVORED: Who shakes the world with holy thunder? No message received. , 
FAVORED: That you would take my place. No message received. , 

 #favored, 10-Aug-2014 , 13:37:56, 
favored: FAVORED: That you would take my place. No message received., CHARLES: You laid down your life that I might be set be free., 
CHARLES: Worthy is the Lamb who was slain., 
JOSEPH: O uh. O Oh. Yahweh, yahweh, where would I be?, 
JOSEPH: Yahweh, Yahweh, I worship you., 

 #obasa, 10-Aug-2014 , 13:47:14, 

 #obasa, 10-Aug-2014 , 13:47:36, 

 #obasa, 10-Aug-2014 , 13:52:27, Holy are you God., 

 #obasa, 10-Aug-2014 , 13:52:37, Holy is your name., 

 #obasa, 10-Aug-2014 , 14:04:04, The very best is yet to come., 
 The very best is yet to come., 
All is going to work out., 

 #joyce, 10-Aug-2014 , 14:06:10, You called me out of the waters., 
 You called me out of the waters., 
And I will call upon your name., 
And keep eyes above the waves., 


 #favored, 10-Aug-2014 , 13:27:49, 
favored: FAVORED: I don't worry cos, everything's gonna be ok., JOSEPH: No one, no one get the way the way I feel for you., 
JOSEPH: Everything's gonna be ok, 

 #joseph, 10-Aug-2014 , 13:29:34, 
joseph: JOSEPH: Everything's gonna be ok, FAVORED: I know some people search worlds to find what we have., 
FAVORED: No one, no one get it the way I feel for you., 
FAVORED: Who shakes the world with holy thunder? No message received. , 
FAVORED: That you would take my place. No message received. , 

 #favored, 10-Aug-2014 , 13:37:56, 
favored: FAVORED: That you would take my place. No message received., CHARLES: You laid down your life that I might be set be free., 
CHARLES: Worthy is the Lamb who was slain., 
JOSEPH: O uh. O Oh. Yahweh, yahweh, where would I be?, 
JOSEPH: Yahweh, Yahweh, I worship you., 

 #obasa, 10-Aug-2014 , 13:47:14, 

 #obasa, 10-Aug-2014 , 13:47:36, 

 #obasa, 10-Aug-2014 , 13:52:27, Holy are you God., 

 #obasa, 10-Aug-2014 , 13:52:37, Holy is your name., 

 #obasa, 10-Aug-2014 , 14:04:04, The very best is yet to come., 
 The very best is yet to come., 
All is going to work out., 

 #joyce, 10-Aug-2014 , 14:06:10, You called me out of the waters., 
 You called me out of the waters., 
And I will call upon your name., 
And keep eyes above the waves., 

 #favored, 10-Aug-2014 , 13:27:49, 
favored: FAVORED: I don't worry cos, everything's gonna be ok., JOSEPH: No one, no one get the way the way I feel for you., 
JOSEPH: Everything's gonna be ok, 

 #joseph, 10-Aug-2014 , 13:29:34, 
joseph: JOSEPH: Everything's gonna be ok, FAVORED: I know some people search worlds to find what we have., 
FAVORED: No one, no one get it the way I feel for you., 
FAVORED: Who shakes the world with holy thunder? No message received. , 
FAVORED: That you would take my place. No message received. , 

 #favored, 10-Aug-2014 , 13:37:56, 
favored: FAVORED: That you would take my place. No message received., CHARLES: You laid down your life that I might be set be free., 
CHARLES: Worthy is the Lamb who was slain., 
JOSEPH: O uh. O Oh. Yahweh, yahweh, where would I be?, 
JOSEPH: Yahweh, Yahweh, I worship you., 

 #obasa, 10-Aug-2014 , 13:47:14, 

 #obasa, 10-Aug-2014 , 13:47:36, 

 #obasa, 10-Aug-2014 , 13:52:27, Holy are you God., 

 #obasa, 10-Aug-2014 , 13:52:37, Holy is your name., 

 #obasa, 10-Aug-2014 , 14:04:04, The very best is yet to come., 
 The very best is yet to come., 
All is going to work out., 

 #joyce, 10-Aug-2014 , 14:06:10, You called me out of the waters., 
 You called me out of the waters., 
And I will call upon your name., 
And keep eyes above the waves., 

 #favored, 10-Aug-2014 , 13:27:49, 
favored: FAVORED: I don't worry cos, everything's gonna be ok., JOSEPH: No one, no one get the way the way I feel for you., 
JOSEPH: Everything's gonna be ok, 

 #joseph, 10-Aug-2014 , 13:29:34, 
joseph: JOSEPH: Everything's gonna be ok, FAVORED: I know some people search worlds to find what we have., 
FAVORED: No one, no one get it the way I feel for you., 
FAVORED: Who shakes the world with holy thunder? No message received. , 
FAVORED: That you would take my place. No message received. , 

 #favored, 10-Aug-2014 , 13:37:56, 
favored: FAVORED: That you would take my place. No message received., CHARLES: You laid down your life that I might be set be free., 
CHARLES: Worthy is the Lamb who was slain., 
JOSEPH: O uh. O Oh. Yahweh, yahweh, where would I be?, 
JOSEPH: Yahweh, Yahweh, I worship you., 

 #obasa, 10-Aug-2014 , 13:47:14, 

 #obasa, 10-Aug-2014 , 13:47:36, 

 #obasa, 10-Aug-2014 , 13:52:27, Holy are you God., 

 #obasa, 10-Aug-2014 , 13:52:37, Holy is your name., 

 #obasa, 10-Aug-2014 , 14:04:04, The very best is yet to come., 
 The very best is yet to come., 
All is going to work out., 

 #joyce, 10-Aug-2014 , 14:06:10, You called me out of the waters., 
 You called me out of the waters., 
And I will call upon your name., 
And keep eyes above the waves., 

 #favored, 10-Aug-2014 , 13:27:49, 
favored: FAVORED: I don't worry cos, everything's gonna be ok., JOSEPH: No one, no one get the way the way I feel for you., 
JOSEPH: Everything's gonna be ok, 

 #joseph, 10-Aug-2014 , 13:29:34, 
joseph: JOSEPH: Everything's gonna be ok, FAVORED: I know some people search worlds to find what we have., 
FAVORED: No one, no one get it the way I feel for you., 
FAVORED: Who shakes the world with holy thunder? No message received. , 
FAVORED: That you would take my place. No message received. , 

 #favored, 10-Aug-2014 , 13:37:56, 
favored: FAVORED: That you would take my place. No message received., CHARLES: You laid down your life that I might be set be free., 
CHARLES: Worthy is the Lamb who was slain., 
JOSEPH: O uh. O Oh. Yahweh, yahweh, where would I be?, 
JOSEPH: Yahweh, Yahweh, I worship you., 

 #obasa, 10-Aug-2014 , 13:47:14, 

 #obasa, 10-Aug-2014 , 13:47:36, 

 #obasa, 10-Aug-2014 , 13:52:27, Holy are you God., 

 #obasa, 10-Aug-2014 , 13:52:37, Holy is your name., 

 #obasa, 10-Aug-2014 , 14:04:04, The very best is yet to come., 
 The very best is yet to come., 
All is going to work out., 

 #joyce, 10-Aug-2014 , 14:06:10, You called me out of the waters., 
 You called me out of the waters., 
And I will call upon your name., 
And keep eyes above the waves., 

 #favored, 10-Aug-2014 , 13:27:49, 
favored: FAVORED: I don't worry cos, everything's gonna be ok., JOSEPH: No one, no one get the way the way I feel for you., 
JOSEPH: Everything's gonna be ok, 

 #joseph, 10-Aug-2014 , 13:29:34, 
joseph: JOSEPH: Everything's gonna be ok, FAVORED: I know some people search worlds to find what we have., 
FAVORED: No one, no one get it the way I feel for you., 
FAVORED: Who shakes the world with holy thunder? No message received. , 
FAVORED: That you would take my place. No message received. , 

 #favored, 10-Aug-2014 , 13:37:56, 
favored: FAVORED: That you would take my place. No message received., CHARLES: You laid down your life that I might be set be free., 
CHARLES: Worthy is the Lamb who was slain., 
JOSEPH: O uh. O Oh. Yahweh, yahweh, where would I be?, 
JOSEPH: Yahweh, Yahweh, I worship you., 

 #obasa, 10-Aug-2014 , 13:47:14, 

 #obasa, 10-Aug-2014 , 13:47:36, 

 #obasa, 10-Aug-2014 , 13:52:27, Holy are you God., 

 #obasa, 10-Aug-2014 , 13:52:37, Holy is your name., 

 #obasa, 10-Aug-2014 , 14:04:04, The very best is yet to come., 
 The very best is yet to come., 
All is going to work out., 

 #joyce, 10-Aug-2014 , 14:06:10, You called me out of the waters., 
 You called me out of the waters., 
And I will call upon your name., 
And keep eyes above the waves., 

 #favored, 10-Aug-2014 , 13:27:49, 
favored: FAVORED: I don't worry cos, everything's gonna be ok., JOSEPH: No one, no one get the way the way I feel for you., 
JOSEPH: Everything's gonna be ok, 

 #joseph, 10-Aug-2014 , 13:29:34, 
joseph: JOSEPH: Everything's gonna be ok, FAVORED: I know some people search worlds to find what we have., 
FAVORED: No one, no one get it the way I feel for you., 
FAVORED: Who shakes the world with holy thunder? No message received. , 
FAVORED: That you would take my place. No message received. , 

 #favored, 10-Aug-2014 , 13:37:56, 
favored: FAVORED: That you would take my place. No message received., CHARLES: You laid down your life that I might be set be free., 
CHARLES: Worthy is the Lamb who was slain., 
JOSEPH: O uh. O Oh. Yahweh, yahweh, where would I be?, 
JOSEPH: Yahweh, Yahweh, I worship you., 

 #obasa, 10-Aug-2014 , 13:47:14, 

 #obasa, 10-Aug-2014 , 13:47:36, 

 #obasa, 10-Aug-2014 , 13:52:27, Holy are you God., 

 #obasa, 10-Aug-2014 , 13:52:37, Holy is your name., 

 #obasa, 10-Aug-2014 , 14:04:04, The very best is yet to come., 
 The very best is yet to come., 
All is going to work out., 

 #joyce, 10-Aug-2014 , 14:06:10, You called me out of the waters., 
 You called me out of the waters., 
And I will call upon your name., 
And keep eyes above the waves., 

 #favored, 10-Aug-2014 , 13:27:49, 
favored: FAVORED: I don't worry cos, everything's gonna be ok., JOSEPH: No one, no one get the way the way I feel for you., 
JOSEPH: Everything's gonna be ok, 

 #joseph, 10-Aug-2014 , 13:29:34, 
joseph: JOSEPH: Everything's gonna be ok, FAVORED: I know some people search worlds to find what we have., 
FAVORED: No one, no one get it the way I feel for you., 
FAVORED: W014 , 13:52:27, Holy are you God., 

 #obasa, 10-Aug-2014 , 13:52:37, Holy is your name., 

 #obasa, 10-Aug-2014 , 14:04:04, The very best is yet to come., 
 The very best is yet to come., 
All is going to work out., 

 #joyce, 10-Aug-2014 , 14:06:10, You called me out of the waters., 
 You called me out of the waters., 
And I will call upon your name., 
And keep eyes above the waves., 
