`
favored&joseph :
12-Aug-2014 :    
> 14:37:08:
favored: 
14:37:44:
ME: >There is nothing, there is no one like you, Awi mayerun, there is nothing, there is no one like you.

14:38:21:
ME: >There is nothing, there is no one like you, awi mayerun, there is nothing, there is no one like you.

14:38:32:
ME: >Myeverlasting GOD.

 
`
favored&charles :
12-Aug-2014 :    
> 14:39:26:
favored: 
14:39:57:
ME: >Heaven cam down and glory filled my soul.

14:40:19:
ME: >When at the cross, my Savior made me whole.

 
`
joseph&favored :
12-Aug-2014 :    
> 14:41:16:
joseph: >There is nothing, there is no one like you, Awi mayerun, there is nothing, there is no one like you.
>There is nothing, there is no one like you, awi mayerun, there is nothing, there is no one like you.
>Myeverlasting GOD.
14:41:17:
joseph: 
14:42:14:
ME: >Rock of ages, cleft for me, let me hide, myself in thee. Let thy water and thy blood.

14:42:57:
ME: >From the riven side which flow, be of sin, the double cure, save me from  it's guilt and power.

 
`
joyce&obasa :
12-Aug-2014 :    
> 14:44:12:
joyce: 
14:44:36:
ME: >Where there is JESUS, there is power.


14:44:49:
ME: obasa
 
`
favored&joyce :
12-Aug-2014 :    
> 14:45:56:
favored: 
14:46:20:
ME: >My hope is built on nothing else.

14:46:36:
ME: >but Jesus blood and righteousness.

14:46:50:
ME: >I dare not trust the sweetest frame.

14:47:05:
ME: >but wholly lean on Jesus name.

 
`
obasa&joyce :
12-Aug-2014 :    
> 14:56:42:
obasa: >Where there is JESUS, there is power.

>It is well with your soul.
14:56:43:
obasa: 
 
`
obasa&joyce :
12-Aug-2014 :    
> 14:59:59:
obasa: 
 
`  
charles&favored :
12-Aug-2014 :    
> 19:40:35:
charles: >There is nothing, there is no one like you.
Yahweh, Yahweh, I worship you.
>Yahweh, If not for you, where would I be?
>Egah juyu yi ba yeh. 
>Heaven cam down and glory filled my soul.
>When at the cross, my Savior made me whole.
19:40:37:
charles: 

` 
favored&joseph :
12-Aug-2014 :    
> 19:48:18:
favored: >Rock of ages, cleft for me, let me hide, myself in thee. Let thy water and thy blood.
>From the riven side which flow, be of sin, the double cure, save me from  it's guilt and power.
19:48:20:
favored: 

` 
joyce&obasa :
12-Aug-2014 :    
> 19:51:06:
joyce: 

` 
joseph&charles :
12-Aug-2014 :    
> empty
` 
joyce&joseph :
null
12-Aug-2014 :    
` 
favored&joseph :
null
12-Aug-2014 :    
> 19:48:18:
favored: >Rock of ages, cleft for me, let me hide, myself in thee. Let thy water and thy blood.
>From the riven side which flow, be of sin, the double cure, save me from  it's guilt and power.
19:48:20:
favored: 

` 
favored&joseph :
null
null
12-Aug-2014 :    
> 19:48:18:
favored: >Rock of ages, cleft for me, let me hide, myself in thee. Let thy water and thy blood.
>From the riven side which flow, be of sin, the double cure, save me from  it's guilt and power.
19:48:20:
favored: 

12-Aug-2014 :    
` 
joseph&joyce :
null
joyce&joseph :
null
12-Aug-2014 :    
12-Aug-2014 :    21:41:42:
joseph: >We would all be happy. We will all be fine.

` 
favored&charles :
null
favored&charles :
12-Aug-2014 :    
> 14:39:26:
favored: 
14:39:57:
ME: >Heaven cam down and glory filled my soul.

14:40:19:
ME: >When at the cross, my Savior made me whole.

 
charles&favored :
12-Aug-2014 :    
> 19:40:35:
charles: >There is nothing, there is no one like you.
Yahweh, Yahweh, I worship you.
>Yahweh, If not for you, where would I be?
>Egah juyu yi ba yeh. 
>Heaven cam down and glory filled my soul.
>When at the cross, my Savior made me whole.
19:40:37:
charles: 

12-Aug-2014 :    
> 
` 
joseph&obasa :
13-Aug-2014 :    
> 00:40:14:
ME: >how are you joseph?

00:40:56:
joseph: >i am fine ben. how was ur day?
00:41:44:
ME: >Good. Did you remember to submit the textbook to Mr Mike?

00:42:04:
ME: >joe


` 
joseph&obasa :
13-Aug-2014 :    
> 00:43:47:
joseph: >yes
00:44:10:
ME: >did you remember to submit the textbooks?

00:44:35:
joseph: >no, i forgot. sorry
00:44:51:
ME: >haba


` 
joseph&obasa :
13-Aug-2014 :    
> 00:51:56:
joseph: >i have been very busy. i forgot

` 
joyce&joseph :
13-Aug-2014 :    
> 07:56:53:
ME: >hi

07:57:25:
joyce: >how u dey?
07:57:29:
ME: >

07:57:42:
ME: >am ok

07:58:03:
joyce: >working well
07:58:22:
ME: >yea


` 
charles&joseph :
13-Aug-2014 :    
> 10:38:03:
ME: >Good day charles.

10:38:26:
charles: >hey joe, how far?
10:38:49:
ME: joseph
10:39:12:
ME: >u dey there?

10:39:34:
charles: >i full ground.
10:39:52:
ME: >wetin happen yesterday?

10:40:00:
ME: >u dey there?


` 
charles&joseph :
13-Aug-2014 :    
> 10:42:39:
charles: >which one u dey?
>
10:43:11:
charles: >how far about the stuff?
10:43:39:
charles: >wetin afro tell u?
10:44:05:
ME: >back on connection


` 
joyce&joseph :
13-Aug-2014 :    
> 11:06:28:
ME: >How are you today?

11:06:45:
ME: >I am fine.


` 
charles&joseph :
13-Aug-2014 :    
> 12:17:41:
ME: >how are you doing charles?


` 
joseph&charles :
13-Aug-2014 :    
> 18:37:42:
ME: >How far?

18:37:54:
ME: >evening


18:38:15:
joseph: >where u dey?
18:38:15:
ME: >

18:38:16:
ME: >office

18:38:43:
ME: >hello

18:39:43:
ME: >ygyguyguy


` 
charles&joseph :
13-Aug-2014 :    
> 23:20:09:
ME: >it is well.

23:20:22:
ME: >How is it going?


` 
favored&joyce :
13-Aug-2014 :    
> 23:25:42:
ME: >my hpe is bi

23:26:11:
favored: >how are u doing joyce?
23:26:46:
favored: >what is happening?
23:27:17:
favored: >seems erratic... too fast
23:27:35:
ME: >hello... anyone here?

23:27:35:
ME: >what's happeninng?


` 
joyce&favored :
13-Aug-2014 :    
> 23:30:26:
joyce: >hello... anyone here?
>what's happeninng?
23:30:47:
ME: >Some speech issues bothering?


` 
joyce&joseph :
18-Aug-2014 :    
> 14:06:43:
ME: >egfjhadgjhfbajhafb bdjhdb jh dfkjhdfkj


` 
favored&joseph :
07-Sep-2014 :    
> 05:06:49:
ME: >what is happening?



05:06:49:
ME: >


` 
charles&joseph :
07-Sep-2014 :    
> 14:31:56:
ME: >How are you doing todayCharles? I have been trying to rea


` 
charles&joseph :
07-Sep-2014 :    
> 14:34:39:
ME: >How are you doing Charles? I have been trying to reach you for a while now but it has been difficult.



` 
charles&joseph :
07-Sep-2014 :    
> 14:49:13:
ME: >The  best things in life are free. Happiness is the best decision ever. You can be happy all your life. you can. 


` 
charles&joseph :
07-Sep-2014 :    
> 14:54:14:
ME: >It is well with my soul. Blessed Assurance, Jesus is mine.


` 
charles&joseph :
07-Sep-2014 :    
> 
CLIENT>>> >What is happen?

CLIENT>>> >
yeah, kicking

` 
charles&joseph :
07-Sep-2014 :    
> 
CLIENT>>> >What is happening?

SERVER>>> Connection successful
CLIENT>>> >I can't hear you

SERVER>>> Nothing much
CLIENT>>> >

SERVER>>> You have to wait on your side, you are messed up
` 
charles&joseph :
07-Sep-2014 :    
> 
CLIENT>>> >How are you today?

` 
charles&joseph :
07-Sep-2014 :    
> 
SERVER>>> Connection successful
CLIENT>>> >What is happening?

SERVER>>> Nothing much
SERVER>>> Can you hear me?
CLIENT>>> >Yes I can

CLIENT>>> >
What is happening at yur end?

SERVER>>> Loud and clear
` 
favored&charles :
07-Sep-2014 :    
> 
CLIENT>>> >How are you doing?

 Server is Offline.


































` 
charles&joseph :
07-Sep-2014 :    
> 
SERVER>>> Connection successful
CLIENT>>> charles`JOSEPH`>What is happening?

 Server is Offline.
SERVER>>> Connection successful
SERVER>>> Connection successful
SERVER>>> Connection successful
SERVER>>> Connection successful
SERVER>>> Connection successful
SERVER>>> Connection successful
SERVER>>> Connection successful
SERVER>>> Connection successful
SERVER>>> Connection successful
SERVER>>> Connection successful
SERVER>>> Connection successful
SERVER>>> Connection successful
SERVER>>> Connection successful
SERVER>>> Connection successful
` 
joseph&charles :
07-Sep-2014 :    
> 
SERVER>>> Connection successful
CLIENT>>> joseph`CHARLES`>Any message for me?

SERVER>>>  >it is well.
>How is it going?
>How are you doing todayCharles? I have been trying to rea
>How are you doing Charles? I have been trying to reach you for a while now but it has been difficult.

>What is happening?>Any News?
CLIENT>>> joseph`CHARLES`>hmn?

SERVER>>>  Yes, many things are hapening
` 
charles&joseph :
07-Sep-2014 :    
> 
CLIENT>>>  
SERVER>>> Connection successful
CLIENT>>>  
SERVER>>> checking
CLIENT>>>  
SERVER>>> checking
CLIENT>>>  
SERVER>>> checking
CLIENT>>>  
SERVER>>> checking
CLIENT>>>  
SERVER>>> checking
CLIENT>>>  
SERVER>>> checking
CLIENT>>>  
SERVER>>> checking
CLIENT>>>  
SERVER>>> checking
CLIENT>>>  
SERVER>>> checking
CLIENT>>>  
SERVER>>> checking
CLIENT>>>  
SERVER>>> checking
CLIENT>>>  
SERVER>>> checking
CLIENT>>> >Hello

CLIENT>>> >Hello

SERVER>>> checking
CLIENT>>> >Hello

SERVER>>> >Hello
CLIENT>>> >Hello

SERVER>>> checking
CLIENT>>> >Hello

SERVER>>> checking
CLIENT>>> >Hello

SERVER>>> checking
CLIENT>>> >Hello

SERVER>>> checking
CLIENT>>> >Hello

SERVER>>> checking
CLIENT>>> >Hello

SERVER>>> checking
` 
charles&joseph :
07-Sep-2014 :    
> 
CLIENT>>>  
SERVER>>> Connection successful
CLIENT>>>  
SERVER>>>  
CLIENT>>>  
SERVER>>>  
CLIENT>>>  
SERVER>>>  
CLIENT>>>  
SERVER>>>  
CLIENT>>>  
SERVER>>>  
CLIENT>>>  
SERVER>>>  
CLIENT>>>  
SERVER>>>  
CLIENT>>>  
SERVER>>>  
` 
joseph&charles :
07-Sep-2014 :    
> 
SERVER>>> Connection successful
SERVER>>>  >Hello, How are you doing joseph
SERVER>>>  
SERVER>>>  
SERVER>>>  
SERVER>>>  
SERVER>>>  
SERVER>>>  
SERVER>>>  
SERVER>>>  
SERVER>>>  
SERVER>>>  
SERVER>>>  
SERVER>>>  
` 
charles&joseph :
07-Sep-2014 :    
> 
SERVER>>> Connection successful
SERVER>>>  >I hope you are doing great
SERVER>>>  
SERVER>>>  
SERVER>>>  
SERVER>>>  
SERVER>>>  
SERVER>>>  
SERVER>>>  
SERVER>>>  
SERVER>>>  
SERVER>>>  
SERVER>>>  
` 
joseph&charles :
07-Sep-2014 :    
> 
SERVER>>> Connection successful
SERVER>>> >Yes I am fine Charles. Thank you
SERVER>>> No, joseph, no news.
` 
charles&joseph :
08-Sep-2014 :    
> 
SERVER>>> Connection successful
SERVER>>> Hi dear
` 
